ACCENT_BG=9369ac
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=737577
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c7c8c8
BTN_BG=585a5c
BTN_FG=c7c8c8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=212326
CARET2_FG=212326
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=212326
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=212326
HDR_BTN_BG=212326
HDR_BTN_FG=c7c8c8
HDR_FG=c7c8c8
ICONS_ARCHDROID=9369ac
ICONS_DARK=9369ac
ICONS_LIGHT=b05f65
ICONS_LIGHT_FOLDER=9369ac
ICONS_MEDIUM=b05f65
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c7c8c8
ICONS_SYMBOLIC_PANEL=212326
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212326
MENU_FG=c7c8c8
NAME=Xresources/xresources
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=9369ac
SEL_FG=c7c8c8
SPACING=3
SPOTIFY_PROTO_BG=212326
SPOTIFY_PROTO_FG=c7c8c8
SPOTIFY_PROTO_SEL=9369ac
SURUPLUS_GRADIENT1=c7c8c8
SURUPLUS_GRADIENT2=9369ac
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9369ac
TERMINAL_BACKGROUND=212326
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=212326
TERMINAL_COLOR1=a6b0c3
TERMINAL_COLOR10=686aaa
TERMINAL_COLOR11=5c3baa
TERMINAL_COLOR12=9369ac
TERMINAL_COLOR13=bf8fa5
TERMINAL_COLOR14=b05f65
TERMINAL_COLOR15=c7c8c8
TERMINAL_COLOR2=686aaa
TERMINAL_COLOR3=5c3baa
TERMINAL_COLOR4=9369ac
TERMINAL_COLOR5=bf8fa5
TERMINAL_COLOR6=b05f65
TERMINAL_COLOR7=c7c8c8
TERMINAL_COLOR8=585a5c
TERMINAL_COLOR9=a6b0c3
TERMINAL_FOREGROUND=c7c8c8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=c7c8c8
TXT_FG=212326
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9369ac
WM_BORDER_UNFOCUS=212326
